<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Boards\Boards\Boards.csproj" />
    <ProjectReference Include="..\..\ViewModels\ViewModels.Components\ViewModels.Components.csproj" />
    <ProjectReference Include="..\..\ViewModels\ViewModels.Modules\ViewModels.Modules\ViewModels.Modules.csproj" />
    <ProjectReference Include="..\DigitalElectronics.UI\DigitalElectronics.UI.csproj" />
  </ItemGroup>

</Project>
