# DigitalElectronics

./: DigitalElectronics.sln  DigitalElectronics.sln.DotSettings  Directory.build.props  README.md
Benchmarking/: BE801ComputerBenchmarks.cs  Benchmarking.csproj  BinaryCounterBenchmarks.cs  BitArrayBenchmarks.cs  BitArrayInstantiationBenchmarks.cs  FourBitAddressDecoderBenchmarks.cs  MiscBenchmarks.cs  Program.cs  ProgramCounterBenchmarks.cs  ROMBenchmarks.cs  RegisterBenchmarks.cs  RegisterBitBenchmarks.cs  SixteenByteDARAMBenchmarks.cs
Boards/Boards/: AluBoard.cs  Boards.csproj  BusTransferBoard.cs
Components.Tests/: Components.Tests.csproj  Extensions.cs
Computers/: Computer.cs  (+1 more)
Core/: Core.csproj
Core/Concepts/: Bit.cs  BitArray.cs  BitOrder.cs  Box.cs  BusCollisionException.cs  BusContentionException.cs  Endianness.cs  IAddressable.cs  IBooleanOutput.cs  IDedicatedAddrInput.cs  IDedicatedAddressable.cs  ISharedAddrDataInput.cs  ISharedAddrInput.cs  ISharedAddressable.cs  NumberFormat.cs
Core/Utilities/: BitArrayComparer.cs  BitConverter.cs  ByteConverter.cs  Extensions.cs
Devices/BenEater/BenEater.Computers/: BE801Computer.ControlLogic.cs  BE801Computer.InstructionRegister.cs  BE801Computer.cs  BenEater.Computers.csproj  BenEater801Computer.ControlLogic.cs  BenEater801Computer.InstructionRegister.cs  BenEater801Computer.cs
Devices/BenEater/BenEater.Computers.TextUI/: BE801ComputerTextView.cs  BenEater.Computers.TextUI.csproj  Program.cs
Devices/BenEater/BenEater.Computers.TextUI/Properties/: launchSettings.json
Devices/BenEater/BenEater.Computers.ViewModels/: BE801ComputerViewModel.cs  BenEater.Computers.ViewModels.csproj  ModuleViewModel.cs
Devices/BenEater/BenEater.Computers.Views/: App.xaml  App.xaml.cs  BE801ComputerView.xaml  BE801ComputerView.xaml.cs  BenEater.Computers.Views.csproj  MainWindow.xaml  MainWindow.xaml.cs
Models/Components/: Components.csproj  IBooleanOutput.cs
Models/Components/ALUs/: FullAdder.cs  HalfAdder.cs
Models/Components/FlipFlops/: DFlipFlop.cs  GatedDLatch.cs  GatedSRLatch.cs  IDFlipFlop.cs  IGatedDLatch.cs  IGatedSRLatch.cs  IJKFlipFlop.cs  ISRLatch.cs  JKFlipFlop.cs  SRLatch.cs
Models/Components/LogicGates/: AndGate.cs  Buffer.cs  Inverter.cs  NorGate.cs  OrGate.cs  QuadInputAndGate.cs  TriStateBuffer.cs  TripleInputAndGate.cs  XorGate.cs
Models/Components/Memory/: IRegisterBit.cs  RegisterBit.cs
Models/Components/Switching/: TwoToOneMux.cs
Models/Modules/: IModule.cs  Modules.csproj
Models/Modules/ALUs/: ArithmeticLogicUnit.cs  IArithmeticLogicUnit.cs
Models/Modules/Comms/: ParallelBus.cs
Models/Modules/Counters/: BinaryCounter.cs  IProgramCounter.cs  ProgramCounter.cs
Models/Modules/Memory/: EightBitRegister.cs  FourBitAddressDecoder.cs  IRAM.cs  IRegister.cs  ROM.cs  Register.cs  SixteenByteDARAM.cs  SixteenByteIARAM.cs  SixteenByteRAM.cs  TwoBitAddressDecoder.cs
Models/Modules/Output/: ByteTo3DigitMultiplexedDisplayDecoder.cs  ByteTo4DigitMultiplexedDisplayDecoder.cs
Models/Tests/Components.Tests/: Components.Tests.csproj  TestBooleanOutput.cs
Models/Tests/Components.Tests/ALUs.Tests/: TestHalfAdder.cs
Models/Tests/Components.Tests/FlipFlops.Tests/: TestGatedDLatch.cs  TestGatedSRLatch.cs  TestJKFlipFlop.cs  TestSRLatchBase.cs
Models/Tests/Components.Tests/LogicGates.Tests/: TestBuffer.cs  TestInverter.cs  TestNorGate.cs  TestQuadInputAndGate.cs  TestTriStateBuffer.cs  TestXorGate.cs
Models/Tests/Components.Tests/Switching.Tests/: TestTwoToOneMux.cs
Modules/: Modules.csproj
Modules/ALUs/: ArithmeticLogicUnit.cs
Modules/Memory/: FourBitAddressDecoder.cs  Register.cs  TwoBitAddressDecoder.cs
ViewModels/Tests/ViewModels.Utilities.Tests/: FullyObservableCollectionTests.cs  ViewModels.Utilities.Tests.csproj
ViewModels/ViewModels.Components/: DFlipFlopViewModel.cs  GatedDLatchViewModel.cs  GatedSRLatchViewModel.cs  OneBitRegisterDemoViewModel.cs  OneBitRegisterViewModel.cs  SRLatchViewModel.cs  SRLatchWithEnableViewModel.cs  SevenSegmentDigitDemoViewModel.cs  ViewModels.Components.csproj
ViewModels/ViewModels.Utilities/: FullyObservableCollection.cs  ItemPropertyChangedEventArgs.cs  ViewModels.Utilities.csproj
Views/DigitalElectronics.Demos/: App.xaml  App.xaml.cs  DFlipFlopDemo.xaml  DFlipFlopDemo.xaml.cs  DigitalElectronics.Demos.csproj  GatedDLatchDemo.xaml  GatedDLatchDemo.xaml.cs  GatedSRLatchDemo.xaml  GatedSRLatchDemo.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OneBitRegisterDemo.xaml  OneBitRegisterDemo.xaml.cs  SRLatchDemo.xaml  SRLatchDemo.xaml.cs
Views/DigitalElectronics.Demos/Boards/: AluBoardDemo.xaml  AluBoardDemo.xaml.cs  BusTransferBoardDemo.xaml  BusTransferBoardDemo.xaml.cs
Views/DigitalElectronics.Demos/Components/: DFlipFlopDemo.xaml  DFlipFlopDemo.xaml.cs  DipSwitchDemo.xaml  DipSwitchDemo.xaml.cs  GatedDLatchDemo.xaml  GatedDLatchDemo.xaml.cs  GatedSRLatchDemo.xaml  GatedSRLatchDemo.xaml.cs  LedDemo.xaml  LedDemo.xaml.cs  LedStripDemo.xaml  LedStripDemo.xaml.cs  OneBitRegisterDemo.xaml  OneBitRegisterDemo.xaml.cs  SRLatchDemo.xaml  SRLatchDemo.xaml.cs  SevenSegmentDigitDemo.xaml  SevenSegmentDigitDemo.xaml.cs
Views/DigitalElectronics.Demos/Controls/: LED.xaml  LED.xaml.cs
Views/DigitalElectronics.Demos/Modules/: EightBitRegisterDemo.xaml  EightBitRegisterDemo.xaml.cs  FourDigit7SegmentDisplayDemo.xaml  FourDigit7SegmentDisplayDemo.xaml.cs  SixteenByteRAMDemo.xaml  SixteenByteRAMDemo.xaml.cs
Views/DigitalElectronics.Demos/Properties/: Resources.Designer.cs  Resources.resx
Views/DigitalElectronics.UI/: Common.xaml  DigitalElectronics.UI.csproj
Views/DigitalElectronics.UI/Controls/: DipSwitch.xaml  DipSwitch.xaml.cs  FourDigit7SegmentDisplay.xaml  FourDigit7SegmentDisplay.xaml.cs  LED.xaml  LED.xaml.cs  LedStrip.xaml  LedStrip.xaml.cs  SegmentedLED.xaml  SegmentedLED.xaml.cs  SevenSegmentDigit.xaml  SevenSegmentDigit.xaml.cs
Views/DigitalElectronics.UI/Converters/: BitArrayToListConverter.cs  BitArrayToStringConverter.cs  BitToBoolConverter.cs  MillisecondsToTimeSpanConverter.cs  NullToVisibilityConverter.cs  NullableBoolToBoolConverter.cs
(+129 files in other folders)
