<?xml version="1.0" encoding="UTF-8"?>
<Project>
  <PropertyGroup>
    <NetVersion>net8.0</NetVersion>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
  </PropertyGroup>
</Project>