<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>$(SolutionName).$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\Components\Components.csproj" />
    <ProjectReference Include="..\..\Models\Modules\Modules.csproj" />
    <ProjectReference Include="..\ViewModels.Modules\ViewModels.Modules\ViewModels.Modules.csproj" />
    <ProjectReference Include="..\ViewModels.Utilities\ViewModels.Utilities.csproj" />
  </ItemGroup>

</Project>
