<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetVersion)</TargetFramework>
    <RootNamespace>$(SolutionName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Concepts\ISharedAddrInput - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
  </ItemGroup>

</Project>
