<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>$(SolutionName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Concepts\ISharedAddrInput - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
  </ItemGroup>

</Project>
